server {
    listen 8099;

    location / {
        proxy_pass http://127.0.0.1:3000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header X-Ingress-Path $http_x_ingress_path;
        proxy_set_header Authorization "";

        proxy_redirect off;
    }
}
