server {
  listen 8099;

  allow 172.30.32.2;
  deny  all;

  set $ingress_path $http_x_ingress_path;

  location / {
    proxy_http_version 1.1;

    proxy_pass http://127.0.0.1:3000;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;

    proxy_set_header X-Forwarded-Prefix $ingress_path;   # new-ish Grafana
    proxy_set_header X-Script-Name      $ingress_path;   # legacy fallback

    proxy_set_header Authorization "";

    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_redirect off;
    absolute_redirect off;
  }
}
